# .env.example
CUSTOMER_DATABASE_URL=postgresql://postgres:MSPR4_Client@db.kziubeguijtomrtufrlm.supabase.co:5432/postgres
PRODUCT_DATABASE_URL=postgresql://postgres:MSPR4_Produits@db.ujlbrsnqmxxdsibznybx.supabase.co:5432/postgres
ORDER_DATABASE_URL=postgresql://postgres:MSPR4_Commandes@db.kmchiernfkyehxovldwa.supabase.co:5432/postgres
CUSTOMER_API_TOKEN=supersecrettoken123
PRODUCT_API_TOKEN=supersecrettoken123
ORDER_API_TOKEN=default_token_mspr4_commandes
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=payetonkawa
LOG_LEVEL=INFO
NODE_ENV=development